# iot

./: pom.xml
src/main/java/com/nguyenanhbinh/lab306new/: Lab306newApplication.java
src/main/java/com/nguyenanhbinh/lab306new/config/: CorsConfig.java  MqttConfig.java  WebSocketConfig.java
src/main/java/com/nguyenanhbinh/lab306new/controller/: AuthController.java  DeviceController.java  PowerDataController.java  RoomController.java  SmartDeviceController.java  SpaceController.java  TelemetryController.java
src/main/java/com/nguyenanhbinh/lab306new/model/: Device.java  PowerData.java  Room.java  SmartDevice.java  Space.java  Telemetry.java  User.java
src/main/java/com/nguyenanhbinh/lab306new/mqtt/: MqttTopicManager.java
src/main/java/com/nguyenanhbinh/lab306new/repository/: DeviceRepository.java  PowerDataRepository.java  RoomRepository.java  SmartDeviceRepository.java  SpaceRepository.java  TelemetryRepository.java  UserRepository.java
src/main/java/com/nguyenanhbinh/lab306new/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  hi.java
src/main/java/com/nguyenanhbinh/lab306new/service/: AuthService.java  DeviceService.java  EmailService.java  MqttPublisherService.java  PowerDataService.java  PowerMqttHandler.java  RelayControlService.java  RoomService.java  SmartDeviceService.java  SpaceService.java  TelemetryService.java  TokenService.java  UserService.java  WebSocketService.java
src/main/java/com/nguyenanhbinh/lab306new/service/impl/: AuthServiceImpl.java  DeviceServiceImpl.java  EmailServiceImpl.java  RoomServiceImpl.java  SmartDeviceServiceImpl.java  SpaceServiceImpl.java  TelemetryServiceImpl.java  UserServiceImpl.java
src/main/java/com/nguyenanhbinh/lab306new/util/: OtpUtil.java
src/main/resources/: application.properties
src/test/java/com/nguyenanhbinh/lab306new/: Lab306newApplicationTests.java
