# spring.application.name=lab306new
# server.port=8080
# server.address=0.0.0.0
# spring.datasource.url=jdbc:postgresql://localhost:5432/lab306_v2
# spring.datasource.username=postgres
# spring.datasource.password=anhbinh1912
# spring.jpa.hibernate.ddl-auto=update


# spring.mail.host=smtp.gmail.com 
# spring.mail.port=587
# spring.mail.username=anhbinhnguyen19122004@gmail.com
# spring.mail.password=ifdq pzzp abck fqad
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true



# ================= APP =================
spring.application.name=lab306new

# ================= SERVER =================
server.port=${PORT:8080}
server.address=0.0.0.0

# ================= DATABASE (Railway) =================
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ================= MAIL (GIỮ NGUYÊN) =================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anhbinhnguyen19122004@gmail.com
spring.mail.password=ifdq pzzp abck fqad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
