# spring.application.name=lab306new
# server.port=8080
# server.address=0.0.0.0
# spring.datasource.url=jdbc:postgresql://localhost:5432/lab306_v2
# spring.datasource.username=postgres
# spring.datasource.password=anhbinh1912
# spring.jpa.hibernate.ddl-auto=update


# spring.mail.host=smtp.gmail.com 
# spring.mail.port=587
# spring.mail.username=anhbinhnguyen19122004@gmail.com
# spring.mail.password=ifdq pzzp abck fqad
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true



spring.application.name=lab306new

server.port=${PORT:8080}
server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://yamanote.proxy.rlwy.net:34633/railway
spring.datasource.username=postgres
spring.datasource.password=${PGPASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# ================= MAIL (GIỮ NGUYÊN) =================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anhbinhnguyen19122004@gmail.com
spring.mail.password=ifdq pzzp abck fqad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# ====================================================
spring.application.RESEND_API_KEY = re_3FsMTpV6_AGrdqALHFJeMviDb3nZKbA2N
spring.application.MAIL_FROM = onboaring@resend.dev